
Sequential Ensemble Performance Metrics (Less Stringent):
----------------------------------------------------------
Stage 1 Threshold (target TPR >= 0.5): 0.085189
Confusion Matrix:
[[42252     0]
 [   73    74]]

Classification Report:
              precision    recall  f1-score   support

         0.0     0.9983    1.0000    0.9991     42252
         1.0     1.0000    0.5034    0.6697       147

    accuracy                         0.9983     42399
   macro avg     0.9991    0.7517    0.8344     42399
weighted avg     0.9983    0.9983    0.9980     42399


ROC AUC Score: 0.7513
